{
  "profiles": {
    "HeroesWeatherService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54312;http://localhost:54313"
    }
  }
}