{
    "HeroesDatabaseSettings": {
        "ConnectionString": "mongodb://tsxepo:UrppOt8Gwj5AWfZ9d3skk3bRlUkuLCbgLA2PZxzGgrK6PVnJZV0rLQnIdWV0R3upCNuacc7cx9aoACDbSTQzqQ==@tsxepo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tsxepo@",
        "DatabaseName": "Heroes",
        "HeroCollectionName": "Hero"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HeroContext": "Server=(localdb)\\mssqllocaldb;Database=HeroContext;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "OpenWeatherMapSetting": {
        "OpenWeatherMapApiKey": "check UserSecret",
        "BaseUrl": "check userSecret"
    }
}
